/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 GRAVE         &kp TAB  &kp Q  &kp W             &kp E         &kp R             &kp T      &kp Y      &kp U                &kp I    &kp O     &kp P    &sk BACKSPACE  &lt 1 BACKSLASH
                 &kp ESCAPE  &kp A  &kp S             &kp D         &kp F             &kp G      &kp H      &kp J                &kp K    &kp L  &kp SEMI          &kp SQT
             &kp LEFT_SHIFT  &kp Z  &kp X             &kp C         &kp V             &kp B      &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp ENTER  &lt 0 RIGHT_CONTROL
            >;
        };

        layer_lower {
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0  &trans  &trans
        &trans      &kp EXCL   &kp AT_SIGN      &kp HASH    &kp DOLLAR   &kp PERCENT  &kp LEFT_ARROW    &kp DOWN_ARROW       &kp UP_ARROW  &kp RIGHT_ARROW    &kp SEMICOLON  &trans
        &trans     &kp GRAVE        &trans        &trans        &trans     &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
                                                  &trans        &trans        &trans          &trans            &trans             &trans
            >;
        };

        layer_upper {
            bindings = <
&trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC      &trans        &trans  &trans  &trans  &trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans  &trans
        &trans           &bootloader                &reset  &bt BT_CLR    &bt BT_NXT  &trans  &trans  &trans      &trans        &trans           &trans  &trans
        &trans                &trans                &trans  &bt BT_PRV  &bt BT_SEL 0  &trans  &trans  &trans      &trans        &trans           &trans  &trans
                                                                &trans        &trans  &trans  &trans  &trans      &trans
            >;
        };
    };
};
