/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE           &kp TAB  &kp Q  &kp W  &kp E      &kp R             &kp T              &kp Y      &kp U          &kp I  &mt LEFT_BRACKET O  &mt RIGHT_BRACKET P    &kp BACKSPACE  &kp NON_US_BACKSLASH
            &kp LEFT_CONTROL  &kp A  &kp S  &kp D      &kp F             &kp G              &kp H      &kp J          &kp K               &kp L             &kp SEMI          &kp SQT
              &kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V             &kp B              &kp N      &kp M      &kp COMMA             &kp DOT             &kp FSLH  &kp RIGHT_SHIFT
                                            &to 1  &kp SPACE  &kp LEFT_COMMAND  &kp RIGHT_COMMAND  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_NUMBER_3  &kp KP_N4  &kp KP_N5       &kp KP_NUMBER_6       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans  &trans
        &trans            &none      &none            &none      &none      &none        &kp LEFT_ARROW        &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW           &trans  &trans
        &trans        &kp GRAVE      &none            &none      &none      &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC       &kp K_MUTE     &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
                                                      &to 2     &trans     &trans                &trans                &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&kp  &trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &kp  &kp PIPE
        &kp    &kp undefined          &kp       &kp         &kp          &kp        &kp            &kp           &kp      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES
        &kp        &kp TILDE          &kp       &kp         &kp          &kp        &kp            &kp           &kp        &kp LEFT_BRACE        &kp RIGHT_BRACE                &kp
                                              &to 0         &kp          &kp        &kp            &kp           &kp
            >;
        };
    };
};
