/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LEFT_CONTROL         &kp TAB  &kp Q  &kp W         &kp E      &kp R             &kp T      &kp Y      &kp U      &kp I  &mt LEFT_BRACKET O  &mt RIGHT_BRACKET P    &sk BACKSPACE  &kp RIGHT_CONTROL
                      &kp ESCAPE  &kp A  &kp S         &kp D      &kp F             &kp G      &kp H      &kp J      &kp K               &kp L             &kp SEMI          &kp SQT
                  &kp LEFT_SHIFT  &kp Z  &kp X         &kp C      &kp V             &kp B      &kp N      &kp M  &kp COMMA             &kp DOT             &kp FSLH  &kp RIGHT_SHIFT
                                                &kp LEFT_ALT  &kp SPACE  &kp LEFT_COMMAND  &kp ENTER  &kp SPACE      &to 1
            >;
        };

        layer_lower {
            bindings = <
&trans  &trans    &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6          &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0  &trans  &trans
        &trans       &kp MINUS     &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &none        &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW           &trans  &trans
        &trans  &kp UNDERSCORE      &kp PLUS    &kp LEFT_BRACE    &kp RIGHT_BRACE         &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp K_MUTE     &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
                                                        &trans             &trans        &trans                &trans                &trans         &to 0
            >;
        };
    };
};
